{
	"ConnectionStrings": {
		"DefaultConnection" : "CONNECTION STRING FOR SQL SERVER DATABASE"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
